{
  "short_name": "JØLLY HUB",
  "name": "JØLLY G.E.L. PROTOCOLLO Ø",
  "start_url": "/jolly-hub-0/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=192x192&data=J0LLY",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=512x512&data=J0LLY",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
